<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="2.8" jmeter="2.13 r1665067">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">true</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <kg.apc.jmeter.threads.SteppingThreadGroup guiclass="kg.apc.jmeter.threads.SteppingThreadGroupGui" testclass="kg.apc.jmeter.threads.SteppingThreadGroup" testname="Opstate Test-Stepping Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <stringProp name="ThreadGroup.num_threads">${concurrentthreads}</stringProp>
        <stringProp name="Threads initial delay">5</stringProp>
        <stringProp name="Start users count">10</stringProp>
        <stringProp name="Start users count burst">10</stringProp>
        <stringProp name="Start users period">10</stringProp>
        <stringProp name="Stop users count">10</stringProp>
        <stringProp name="Stop users period">10</stringProp>
        <stringProp name="flighttime">${duration}</stringProp>
        <stringProp name="rampUp">1</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <intProp name="LoopController.loops">-1</intProp>
        </elementProp>
      </kg.apc.jmeter.threads.SteppingThreadGroup>
      <hashTree>
        <WhileController guiclass="WhileControllerGui" testclass="WhileController" testname="While Controller" enabled="true">
          <stringProp name="WhileController.condition">${deviceid}</stringProp>
        </WhileController>
        <hashTree>
          <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Genarate Session ID" enabled="true">
            <stringProp name="BeanShellSampler.query">String GUID =
&quot;${__RandomString(5,ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,)}&quot;;
String astr = &quot;jmsessionid&quot; + GUID; 
vars.put(&quot;session-id&quot;, astr);</stringProp>
            <stringProp name="BeanShellSampler.filename"></stringProp>
            <stringProp name="BeanShellSampler.parameters"></stringProp>
            <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
          </BeanShellSampler>
          <hashTree/>
          <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
            <stringProp name="filename">${csv_loc}WindowsDeviceEnrollment.csv</stringProp>
            <stringProp name="fileEncoding"></stringProp>
            <stringProp name="variableNames">customerid,domainid,custname,userid,deviceid,device_password,policyid</stringProp>
            <stringProp name="delimiter">,</stringProp>
            <boolProp name="quotedData">false</boolProp>
            <boolProp name="recycle">true</boolProp>
            <boolProp name="stopThread">true</boolProp>
            <stringProp name="shareMode">shareMode.group</stringProp>
          </CSVDataSet>
          <hashTree/>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Token HTTP Request" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">{&quot;email&quot;:&quot;${custname}@testmail.qalabs.symantec.com&quot;,&quot;password&quot;:&quot;Symc4now!&quot;}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${tokenserver}</stringProp>
            <stringProp name="HTTPSampler.port">8080</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">http</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/tokenservice/user-token</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.implementation">HttpClient4</stringProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">x-epmp-domain-id</stringProp>
                  <stringProp name="Header.value">${domainid}</stringProp>
                </elementProp>
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">x-epmp-customer-id</stringProp>
                  <stringProp name="Header.value">${customerid}</stringProp>
                </elementProp>
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">x-epmp-session-id</stringProp>
                  <stringProp name="Header.value">${session-id}</stringProp>
                </elementProp>
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">r3-url</stringProp>
                  <stringProp name="Header.value">https://${r3server}/r3_epmp_i</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor guiclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.gui.JSONPathExtractorGui" testclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor" testname="jp@gc - JSON Path Extractor" enabled="true">
              <stringProp name="VAR">customertoken</stringProp>
              <stringProp name="JSONPATH">$.access_token</stringProp>
              <stringProp name="DEFAULT">NOT_FOUND</stringProp>
              <stringProp name="VARIABLE"></stringProp>
              <stringProp name="SUBJECT">BODY</stringProp>
            </com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor>
            <hashTree/>
          </hashTree>
          <IfController guiclass="IfControllerPanel" testclass="IfController" testname="IF Customer Token Generated" enabled="true">
            <stringProp name="IfController.condition">&quot;${customertoken}&quot;!=&quot;NOT_FOUND&quot;</stringProp>
            <boolProp name="IfController.evaluateAll">false</boolProp>
          </IfController>
          <hashTree>
            <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Simple Controller" enabled="true"/>
            <hashTree>
              <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Create Device Token" enabled="true">
                <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
                <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
                  <collectionProp name="Arguments.arguments">
                    <elementProp name="" elementType="HTTPArgument">
                      <boolProp name="HTTPArgument.always_encode">false</boolProp>
                      <stringProp name="Argument.value">{&quot;device&quot;:&quot;${deviceid}&quot;,&quot;password&quot;:&quot;${device_password}&quot;}&#xd;
</stringProp>
                      <stringProp name="Argument.metadata">=</stringProp>
                    </elementProp>
                  </collectionProp>
                </elementProp>
                <stringProp name="HTTPSampler.domain">${tokenserver}</stringProp>
                <stringProp name="HTTPSampler.port">8080</stringProp>
                <stringProp name="HTTPSampler.connect_timeout"></stringProp>
                <stringProp name="HTTPSampler.response_timeout"></stringProp>
                <stringProp name="HTTPSampler.protocol">http</stringProp>
                <stringProp name="HTTPSampler.contentEncoding"></stringProp>
                <stringProp name="HTTPSampler.path">/tokenservice/device-token</stringProp>
                <stringProp name="HTTPSampler.method">POST</stringProp>
                <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
                <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
                <boolProp name="HTTPSampler.use_keepalive">false</boolProp>
                <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
                <stringProp name="HTTPSampler.implementation">HttpClient4</stringProp>
                <boolProp name="HTTPSampler.monitor">false</boolProp>
                <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
              </HTTPSamplerProxy>
              <hashTree>
                <com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor guiclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.gui.JSONPathExtractorGui" testclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor" testname="jp@gc - JSON Path Extractor" enabled="true">
                  <stringProp name="VAR">device_token</stringProp>
                  <stringProp name="JSONPATH">$.access_token</stringProp>
                  <stringProp name="DEFAULT">NOT_FOUND</stringProp>
                  <stringProp name="VARIABLE"></stringProp>
                  <stringProp name="SUBJECT">BODY</stringProp>
                </com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor>
                <hashTree/>
                <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Get Token-Response Assertion" enabled="true">
                  <collectionProp name="Asserion.test_strings">
                    <stringProp name="49586">200</stringProp>
                  </collectionProp>
                  <stringProp name="Assertion.test_field">Assertion.response_code</stringProp>
                  <boolProp name="Assertion.assume_success">false</boolProp>
                  <intProp name="Assertion.test_type">8</intProp>
                </ResponseAssertion>
                <hashTree/>
                <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
                  <collectionProp name="HeaderManager.headers">
                    <elementProp name="" elementType="Header">
                      <stringProp name="Header.name">Content-Type</stringProp>
                      <stringProp name="Header.value">application/json</stringProp>
                    </elementProp>
                    <elementProp name="" elementType="Header">
                      <stringProp name="Header.name">x-epmp-domain-id</stringProp>
                      <stringProp name="Header.value">${domainid}</stringProp>
                    </elementProp>
                    <elementProp name="" elementType="Header">
                      <stringProp name="Header.name">x-epmp-customer-id</stringProp>
                      <stringProp name="Header.value">${customerid}</stringProp>
                    </elementProp>
                    <elementProp name="" elementType="Header">
                      <stringProp name="Header.name">x-epmp-session-id</stringProp>
                      <stringProp name="Header.value">${session-id}</stringProp>
                    </elementProp>
                    <elementProp name="" elementType="Header">
                      <stringProp name="Header.name">r3-url</stringProp>
                      <stringProp name="Header.value">https://${r3server}/r3_epmp_i</stringProp>
                    </elementProp>
                  </collectionProp>
                </HeaderManager>
                <hashTree/>
              </hashTree>
              <IfController guiclass="IfControllerPanel" testclass="IfController" testname="IF Device Token is Present" enabled="true">
                <stringProp name="IfController.condition">&quot;${device_token}&quot;!=&quot;NOT_FOUND&quot; &amp;&amp; &quot;${deviceid}&quot;!=&quot;NOT_FOUND&quot; </stringProp>
                <boolProp name="IfController.evaluateAll">false</boolProp>
              </IfController>
              <hashTree>
                <IfController guiclass="IfControllerPanel" testclass="IfController" testname="Opstate Controller" enabled="true">
                  <stringProp name="IfController.condition">&quot;${policyid}&quot;!=&quot;NOT_FOUND&quot; &amp;&amp;  &quot;${deviceid}&quot;!=&quot;NOT_FOUND&quot;</stringProp>
                  <boolProp name="IfController.evaluateAll">false</boolProp>
                </IfController>
                <hashTree>
                  <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="Generic HTTP Header Manager" enabled="true">
                    <collectionProp name="HeaderManager.headers">
                      <elementProp name="" elementType="Header">
                        <stringProp name="Header.name">Content-Type</stringProp>
                        <stringProp name="Header.value">application/json</stringProp>
                      </elementProp>
                      <elementProp name="" elementType="Header">
                        <stringProp name="Header.name">x-epmp-domain-id</stringProp>
                        <stringProp name="Header.value">${domainid}</stringProp>
                      </elementProp>
                      <elementProp name="" elementType="Header">
                        <stringProp name="Header.name">x-epmp-customer-id</stringProp>
                        <stringProp name="Header.value">${customerid}</stringProp>
                      </elementProp>
                      <elementProp name="" elementType="Header">
                        <stringProp name="Header.name">Authorization</stringProp>
                        <stringProp name="Header.value">Bearer ${device_token}</stringProp>
                      </elementProp>
                      <elementProp name="" elementType="Header">
                        <stringProp name="Header.name">x-epmp-session-id</stringProp>
                        <stringProp name="Header.value">${session-id}</stringProp>
                      </elementProp>
                    </collectionProp>
                  </HeaderManager>
                  <hashTree/>
                  <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="BeanShell Sampler" enabled="true">
                    <stringProp name="BeanShellSampler.query">import java.text.SimpleDateFormat;

String DATEFORMAT = &quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;&quot;;
SimpleDateFormat sdf = new SimpleDateFormat(DATEFORMAT);
String logTime = sdf.format(new Date());
vars.put(&quot;opstateTime&quot;,logTime);
</stringProp>
                    <stringProp name="BeanShellSampler.filename"></stringProp>
                    <stringProp name="BeanShellSampler.parameters"></stringProp>
                    <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
                  </BeanShellSampler>
                  <hashTree/>
                  <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Post Opstate-Compromised" enabled="true">
                    <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
                    <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
                      <collectionProp name="Arguments.arguments">
                        <elementProp name="" elementType="HTTPArgument">
                          <boolProp name="HTTPArgument.always_encode">false</boolProp>
                          <stringProp name="Argument.value">{&#xd;
    &quot;attributes&quot;: {&#xd;
        &quot;schemaversion&quot;: 1,&#xd;
        &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
    },&#xd;
    &quot;client&quot;: {&#xd;
        &quot;deviceid&quot;: &quot;${deviceid}&quot;,&#xd;
        &quot;id&quot;: &quot;1000&quot;,&#xd;
        &quot;licenseseatid&quot;: &quot;HLKgKAAAU9AAyT3A&quot;,&#xd;
        &quot;ipaddresses&quot;: [],&#xd;
        &quot;overallhealth&quot;: {&#xd;
            &quot;state&quot;: {&#xd;
                &quot;id&quot;: 0&#xd;
            }&#xd;
        },&#xd;
        &quot;policy&quot;: {&#xd;
            &quot;appliedstatus&quot;: {&#xd;
                &quot;applied&quot;: 0&#xd;
            },&#xd;
            &quot;id&quot;: &quot;${policyid}&quot;,&#xd;
            &quot;version&quot;: 5&#xd;
        },&#xd;
        &quot;version&quot;: &quot;22.6.0.38&quot;&#xd;
    },&#xd;
    &quot;features&quot;: [&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;showtrayicon&quot;: true,&#xd;
                &quot;snoozetimeouts&quot;: [&#xd;
                    15,&#xd;
                    60,&#xd;
                    300&#xd;
                ],&#xd;
                &quot;producttour&quot;: true,&#xd;
                &quot;enablenewversioncheck&quot;: true,&#xd;
                &quot;snoozeallowpermanent&quot;: true,&#xd;
                &quot;snoozeallowuntilreboot&quot;: true,&#xd;
                &quot;uitransparency&quot;: true,&#xd;
                &quot;backgroundjobnotification&quot;: true,&#xd;
                &quot;startupdelay&quot;: 1200,&#xd;
                &quot;alertlevel&quot;: 0,&#xd;
                &quot;reportcardautodisplay&quot;: true,&#xd;
                &quot;uitheme&quot;: 0,&#xd;
                &quot;shownortonpowereraser&quot;: true,&#xd;
                &quot;idletimeout&quot;: 600,&#xd;
                &quot;toasterlevel&quot;: 0,&#xd;
                &quot;powersavingmode&quot;: true,&#xd;
                &quot;downloadsafeweblight&quot;: false,&#xd;
                &quot;showfileinsightmenu&quot;: true,&#xd;
                &quot;idletimeoptimizer&quot;: true,&#xd;
                &quot;btpstate&quot;: 0,&#xd;
                &quot;resumedelay&quot;: 600,&#xd;
                &quot;submissionenabled&quot;: false&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthcomponents&quot;: {&#xd;
                    &quot;defs&quot;: 0,&#xd;
                    &quot;autoprotect&quot;: 4,&#xd;
                    &quot;netmeter&quot;: 0,&#xd;
                    &quot;browserprotection&quot;: 0,&#xd;
                    &quot;firewall&quot;: 4,&#xd;
                    &quot;antispyware&quot;: 0,&#xd;
                    &quot;ids&quot;: 4,&#xd;
                    &quot;bash&quot;: 4,&#xd;
                    &quot;entitlement&quot;: 0,&#xd;
                    &quot;emailin&quot;: 0,&#xd;
                    &quot;emailout&quot;: 0,&#xd;
                    &quot;quickscan&quot;: 0&#xd;
                },&#xd;
                &quot;healthvalue&quot;: 0&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{FEE14933-F06C-4CEF-95DA-12B8882CB587}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;showtrayicon&quot;: 0,&#xd;
                    &quot;snoozetimeouts&quot;: 0,&#xd;
                    &quot;producttour&quot;: 2,&#xd;
                    &quot;enablenewversioncheck&quot;: 0,&#xd;
                    &quot;snoozeallowpermanent&quot;: 0,&#xd;
                    &quot;snoozeallowuntilreboot&quot;: 0,&#xd;
                    &quot;uitransparency&quot;: 0,&#xd;
                    &quot;backgroundjobnotification&quot;: 0,&#xd;
                    &quot;startupdelay&quot;: 0,&#xd;
                    &quot;alertlevel&quot;: 0,&#xd;
                    &quot;reportcardautodisplay&quot;: 0,&#xd;
                    &quot;uitheme&quot;: 0,&#xd;
                    &quot;shownortonpowereraser&quot;: 0,&#xd;
                    &quot;idletimeout&quot;: 0,&#xd;
                    &quot;toasterlevel&quot;: 0,&#xd;
                    &quot;powersavingmode&quot;: 0,&#xd;
                    &quot;downloadsafeweblight&quot;: 0,&#xd;
                    &quot;showfileinsightmenu&quot;: 0,&#xd;
                    &quot;idletimeoptimizer&quot;: 0,&#xd;
                    &quot;btpstate&quot;: 0,&#xd;
                    &quot;resumedelay&quot;: 0,&#xd;
                    &quot;submissionenabled&quot;: 3&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000D5&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;product&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;namesupport&quot;: &quot;Symantec Unified Endpoint Protection&quot;,&#xd;
                &quot;cobrandingmodule&quot;: &quot;C:Program Files (x86)Symantec Unified Endpoint ProtectionBranding22.6.0.380901isBrand.loc&quot;,&#xd;
                &quot;safewebliteinstalled&quot;: false,&#xd;
                &quot;setuplinkavailable&quot;: false,&#xd;
                &quot;fixinprogress&quot;: false,&#xd;
                &quot;isserver&quot;: false,&#xd;
                &quot;cobrandinglogotype&quot;: &quot;PNG&quot;,&#xd;
                &quot;gracebackup&quot;: true,&#xd;
                &quot;engineversion&quot;: &quot;4.1.0.79&quot;,&#xd;
                &quot;isenterprise&quot;: true,&#xd;
                &quot;gracetuneup&quot;: true,&#xd;
                &quot;installerversion&quot;: &quot;11.6.0.31&quot;,&#xd;
                &quot;version&quot;: &quot;22.6.0.38&quot;,&#xd;
                &quot;newversioncheckavailable&quot;: false,&#xd;
                &quot;cobrandinglogoid&quot;: &quot;COBRAND.PNG&quot;,&#xd;
                &quot;machineid&quot;: &quot;ACE740BD-8FD1-4FC8-BFDF-6AEB2B45DF7E&quot;,&#xd;
                &quot;partnerofferurl&quot;: &quot; &quot;,&#xd;
                &quot;partneroffer&quot;: false,&#xd;
                &quot;displayname&quot;: &quot;Symantec Unified Endpoint Protection&quot;,&#xd;
                &quot;name&quot;: &quot;Symantec Unified Endpoint Protection&quot;,&#xd;
                &quot;tourcompletedonce&quot;: false,&#xd;
                &quot;id&quot;: 4,&#xd;
                &quot;installstate&quot;: true,&#xd;
                &quot;setuplink&quot;: &quot;http://sitedirector.symantec.com/932743328?ssdcat=288&amp;page=add-device&quot;&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;boottimeprotection&quot;: 0,&#xd;
                &quot;deferredscan&quot;: true,&#xd;
                &quot;heuristiclevel&quot;: 1,&#xd;
                &quot;scanmbr&quot;: true,&#xd;
                &quot;scanmbrdelay&quot;: 60000,&#xd;
                &quot;systemstart&quot;: false,&#xd;
                &quot;usecache&quot;: true,&#xd;
                &quot;enabled&quot;: false&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 4&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{DEC73DD1-A864-484B-8EC2-C322D6156831}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;boottimeprotection&quot;: 0,&#xd;
                    &quot;deferredscan&quot;: 0,&#xd;
                    &quot;heuristiclevel&quot;: 0,&#xd;
                    &quot;scanmbr&quot;: 0,&#xd;
                    &quot;scanmbrdelay&quot;: 0,&#xd;
                    &quot;systemstart&quot;: 0,&#xd;
                    &quot;usecache&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000CD&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;autoprotect&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;luemoniker&quot;: &quot;{82E8AF44-7C45-42a1-B9D5-A531BEEA7C9E}&quot;,&#xd;
                &quot;apstate&quot;: 102,&#xd;
                &quot;componentversion&quot;: &quot;14.7.4.17&quot;,&#xd;
                &quot;driverversion&quot;: &quot;14.7.4.17&quot;&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;statefulpacketinspection&quot;: true,&#xd;
                &quot;stealthports&quot;: true,&#xd;
                &quot;nattraversal&quot;: 2,&#xd;
                &quot;apcmode&quot;: 1,&#xd;
                &quot;uncommonprotocols&quot;: false,&#xd;
                &quot;apcblocknotification&quot;: true,&#xd;
                &quot;autocreaterules&quot;: true,&#xd;
                &quot;mediasharing&quot;: false,&#xd;
                &quot;apcunprovenaction&quot;: 0,&#xd;
                &quot;inboundalerting&quot;: false,&#xd;
                &quot;enabled&quot;: true&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 4&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{37E1A3D5-8DD5-4C35-80F1-976B4EBA2C22}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;statefulpacketinspection&quot;: 0,&#xd;
                    &quot;stealthports&quot;: 0,&#xd;
                    &quot;nattraversal&quot;: 0,&#xd;
                    &quot;apcmode&quot;: 0,&#xd;
                    &quot;uncommonprotocols&quot;: 0,&#xd;
                    &quot;apcblocknotification&quot;: 0,&#xd;
                    &quot;autocreaterules&quot;: 0,&#xd;
                    &quot;mediasharing&quot;: 0,&#xd;
                    &quot;apcunprovenaction&quot;: 1,&#xd;
                    &quot;inboundalerting&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000CE&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;firewall&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {}&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;enabled&quot;: true&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 0&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{1B386203-D81F-4B31-8A5A-72CDE7BB1C4D}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;enabled&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x0000000000000072&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;antispyware&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;realtimestate&quot;: true&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;advancedmode&quot;: 1,&#xd;
                &quot;autoremove&quot;: 3,&#xd;
                &quot;showblocknotifications&quot;: true,&#xd;
                &quot;submissionstate&quot;: false,&#xd;
                &quot;enablesymprotect&quot;: true,&#xd;
                &quot;networkfilemonitoring&quot;: true,&#xd;
                &quot;awayresponsemode&quot;: 3,&#xd;
                &quot;enabled&quot;: true&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 4&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{3AF00980-FAF6-4D17-BD3B-030876B617A8}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;advancedmode&quot;: 0,&#xd;
                    &quot;autoremove&quot;: 0,&#xd;
                    &quot;showblocknotifications&quot;: 0,&#xd;
                    &quot;submissionstate&quot;: 9,&#xd;
                    &quot;enablesymprotect&quot;: 0,&#xd;
                    &quot;networkfilemonitoring&quot;: 0,&#xd;
                    &quot;awayresponsemode&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000CC&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;bash&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;luemoniker&quot;: &quot;{93545EED-DE0A-4efa-B44D-68C5CBF1D4F7}&quot;,&#xd;
                &quot;componentversion&quot;: &quot;9.2.0.70&quot;,&#xd;
                &quot;driverversion&quot;: &quot;9.2.3.13&quot;&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {},&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 0&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{AAC51724-4BFB-46AC-A602-0D7E3B5068CD}&quot;,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000003A6&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;defs&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;defscorrupted&quot;: false,&#xd;
                &quot;eraserdefsversion&quot;: 19,&#xd;
                &quot;currentdefsdate&quot;: &quot;2015-08-24T05:52:49.000Z&quot;,&#xd;
                &quot;effectivedefsdate&quot;: &quot;2015-08-23T08:00:00.000Z&quot;,&#xd;
                &quot;eraserdefsdate&quot;: &quot;2015-08-23T08:00:00.000Z&quot;&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;inventory_enabled&quot;: true,&#xd;
                &quot;password_minimumage&quot;: 1,&#xd;
                &quot;password_minimumlength&quot;: 6,&#xd;
                &quot;screensaver_enabled&quot;: false,&#xd;
                &quot;account_lockoutduration&quot;: 30,&#xd;
                &quot;screensaver_timeout_value&quot;: 0,&#xd;
                &quot;password_enabled&quot;: true,&#xd;
                &quot;password_cleartext&quot;: false,&#xd;
                &quot;screensaver_timeout_state&quot;: &quot;notconfigured&quot;,&#xd;
                &quot;password_complexity&quot;: false,&#xd;
                &quot;password_enforcepasswordchange&quot;: false,&#xd;
                &quot;enabled&quot;: true,&#xd;
                &quot;account_lockoutthreshold&quot;: 6,&#xd;
                &quot;screensaver_issecure&quot;: &quot;notconfigured&quot;,&#xd;
                &quot;screensaver_executable_value&quot;: &quot;&quot;,&#xd;
                &quot;dev_skipinteractivelogon&quot;: false,&#xd;
                &quot;screensaver_executable_state&quot;: &quot;notconfigured&quot;,&#xd;
                &quot;dev_skipdomaincheck&quot;: false,&#xd;
                &quot;account_resetlockoutafter&quot;: 30,&#xd;
                &quot;password_historysize&quot;: 12,&#xd;
                &quot;screensaver_active&quot;: &quot;notconfigured&quot;,&#xd;
                &quot;password_maximumage&quot;: 30&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{C6E7AC7B-544C-478C-8427-F4E7EC541168}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;inventory_enabled&quot;: 0,&#xd;
                    &quot;password_minimumage&quot;: 0,&#xd;
                    &quot;password_minimumlength&quot;: 4,&#xd;
                    &quot;screensaver_enabled&quot;: 0,&#xd;
                    &quot;account_lockoutduration&quot;: 4,&#xd;
                    &quot;screensaver_timeout_value&quot;: 0,&#xd;
                    &quot;password_enabled&quot;: 4,&#xd;
                    &quot;password_cleartext&quot;: 0,&#xd;
                    &quot;screensaver_timeout_state&quot;: 0,&#xd;
                    &quot;password_complexity&quot;: 4,&#xd;
                    &quot;password_enforcepasswordchange&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0,&#xd;
                    &quot;account_lockoutthreshold&quot;: 4,&#xd;
                    &quot;screensaver_issecure&quot;: 0,&#xd;
                    &quot;screensaver_executable_value&quot;: 0,&#xd;
                    &quot;dev_skipinteractivelogon&quot;: 0,&#xd;
                    &quot;screensaver_executable_state&quot;: 0,&#xd;
                    &quot;dev_skipdomaincheck&quot;: 0,&#xd;
                    &quot;account_resetlockoutafter&quot;: 4,&#xd;
                    &quot;password_historysize&quot;: 4,&#xd;
                    &quot;screensaver_active&quot;: 0,&#xd;
                    &quot;password_maximumage&quot;: 4&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x000000000000034F&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;device_management&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;inventory_data&quot;: &quot;{\&quot;adapters\&quot;:[{\&quot;description\&quot;:\&quot;Intel(R) PRO/1000 MT Network Connection\&quot;,\&quot;ipv4\&quot;:[\&quot;10.211.240.67\&quot;],\&quot;ipv6\&quot;:[],\&quot;mac\&quot;:\&quot;00:50:56:9B:04:E6\&quot;,\&quot;name\&quot;:\&quot;Local Area Connection\&quot;}],\&quot;computerName\&quot;:\&quot;shreewin13\&quot;,\&quot;drive\&quot;:{\&quot;physicalDrive\&quot;:{\&quot;physicalDrivesCount\&quot;:1}},\&quot;fullInventory\&quot;:true,\&quot;memory\&quot;:{\&quot;totalPhysicalMemory\&quot;:4096},\&quot;os\&quot;:{\&quot;edition\&quot;:1,\&quot;version\&quot;:\&quot;6.1.7601\&quot;},\&quot;processor\&quot;:{\&quot;logicalProcessorsCount\&quot;:2},\&quot;system\&quot;:{\&quot;manufacturer\&quot;:\&quot;VMware, Inc.\&quot;,\&quot;model\&quot;:\&quot;VMware Virtual Platform\&quot;,\&quot;serialNumber\&quot;:\&quot;VMware-42 1b 86 d2 2d 2c 66 13-46 ea ae af a3 44 5b 76\&quot;}}&quot;,&#xd;
                &quot;inventory_lasterror&quot;: 0,&#xd;
                &quot;password_lasterror&quot;: 0,&#xd;
                &quot;updatecount&quot;: 17&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;exclusions&quot;: [&#xd;
                    {&#xd;
                        &quot;data&quot;: {&#xd;
                            &quot;description&quot;: &quot;System Volume Information&quot;,&#xd;
                            &quot;path&quot;: &quot;System Volume Information&quot;,&#xd;
                            &quot;recursive&quot;: true&#xd;
                        },&#xd;
                        &quot;features&quot;: [&#xd;
                            &quot;{AC8D2109-47FA-4063-B94B-5D9F7D45294B}&quot;&#xd;
                        ],&#xd;
                        &quot;properties&quot;: {&#xd;
                            &quot;active&quot;: true,&#xd;
                            &quot;id&quot;: &quot;{B8462477-A78F-4EE4-95F7-353117E9C5E5}&quot;,&#xd;
                            &quot;modified&quot;: &quot;2015-08-19T18:15:47.917Z&quot;,&#xd;
                            &quot;readonly&quot;: false,&#xd;
                            &quot;type&quot;: 1&#xd;
                        }&#xd;
                    }&#xd;
                ]&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{D8E810C9-4F31-4EA4-B386-686D01F4B4D8}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;exclusions&quot;: 3&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x0000000000000081&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;exclusions&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;showscanexclusionslink&quot;: true&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;lowriskresponsemode&quot;: 2,&#xd;
                &quot;scannetworkdrives&quot;: true,&#xd;
                &quot;scanrootkit&quot;: true,&#xd;
                &quot;scantrackingcookies&quot;: 2,&#xd;
                &quot;shownotifications&quot;: true,&#xd;
                &quot;trustprofile&quot;: true,&#xd;
                &quot;scancompressedfiles&quot;: true,&#xd;
                &quot;enabled&quot;: true,&#xd;
                &quot;removecompressed&quot;: false&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthcomponents&quot;: {&#xd;
                    &quot;defs&quot;: 0,&#xd;
                    &quot;autoprotect&quot;: 4,&#xd;
                    &quot;netmeter&quot;: 0,&#xd;
                    &quot;browserprotection&quot;: 0,&#xd;
                    &quot;firewall&quot;: 4,&#xd;
                    &quot;antispyware&quot;: 0,&#xd;
                    &quot;ids&quot;: 4,&#xd;
                    &quot;bash&quot;: 4,&#xd;
                    &quot;emailin&quot;: 0,&#xd;
                    &quot;emailout&quot;: 0,&#xd;
                    &quot;quickscan&quot;: 0&#xd;
                },&#xd;
                &quot;healthvalue&quot;: 0&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{EB9A9A6C-01E1-4FCE-B932-B725721E456C}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;lowriskresponsemode&quot;: 0,&#xd;
                    &quot;scannetworkdrives&quot;: 0,&#xd;
                    &quot;scanrootkit&quot;: 0,&#xd;
                    &quot;scantrackingcookies&quot;: 0,&#xd;
                    &quot;shownotifications&quot;: 0,&#xd;
                    &quot;trustprofile&quot;: 0,&#xd;
                    &quot;scancompressedfiles&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0,&#xd;
                    &quot;removecompressed&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000003A8&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;protection&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
        &quot;reputationtrustlevel&quot;: 92,&#xd;
        &quot;unresolvedthreats&quot;: [{&#xd;
            &quot;detected&quot;: &quot;2015-08-04T15:36:50.000Z&quot;,&#xd;
            &quot;name&quot;: &quot;Dir II.A&quot;,&#xd;
            &quot;risklevel&quot;: 3,&#xd;
            &quot;state&quot;: 8,&#xd;
            &quot;vid&quot;: 433&#xd;
          }]&#xd;
            }&#xd;
    },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;deprecated02&quot;: 0,&#xd;
                &quot;deprecated01&quot;: 0,&#xd;
                &quot;enablenotifications&quot;: true,&#xd;
                &quot;deviceaction&quot;: 2,&#xd;
                &quot;enablelogging&quot;: true,&#xd;
                &quot;enabled&quot;: true&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{89D1FAFF-03A5-4585-ACED-F951B716C5F0}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;deprecated02&quot;: 0,&#xd;
                    &quot;deprecated01&quot;: 0,&#xd;
                    &quot;enablenotifications&quot;: 0,&#xd;
                    &quot;deviceaction&quot;: 4,&#xd;
                    &quot;enablelogging&quot;: 0,&#xd;
                    &quot;enabled&quot;: 4&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 4,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000DA&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;devicecontrol&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {}&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;schedule&quot;: {&#xd;
                    &quot;background&quot;: false,&#xd;
                    &quot;longrunning&quot;: false,&#xd;
                    &quot;preventstandby&quot;: true,&#xd;
                    &quot;priority&quot;: 0,&#xd;
                    &quot;runonce&quot;: false,&#xd;
                    &quot;scheduledata&quot;: {&#xd;
                        &quot;systemevent&quot;: {&#xd;
                            &quot;delay&quot;: 1200,&#xd;
                            &quot;logon&quot;: false,&#xd;
                            &quot;networkavailable&quot;: false,&#xd;
                            &quot;resume&quot;: false,&#xd;
                            &quot;sessionconnect&quot;: false,&#xd;
                            &quot;startup&quot;: true&#xd;
                        }&#xd;
                    },&#xd;
                    &quot;supportspause&quot;: false,&#xd;
                    &quot;supportsunload&quot;: true,&#xd;
                    &quot;thresholds&quot;: {&#xd;
                        &quot;acpower&quot;: true,&#xd;
                        &quot;cpuidle&quot;: false,&#xd;
                        &quot;diskidle&quot;: false,&#xd;
                        &quot;networkidle&quot;: false,&#xd;
                        &quot;nonmetered&quot;: false,&#xd;
                        &quot;requireadmin&quot;: false,&#xd;
                        &quot;useridle&quot;: true&#xd;
                    }&#xd;
                },&#xd;
                &quot;enabled&quot;: false&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 0&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{A56E85B7-93E4-4A9C-868C-D3F0867B686C}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;requireacpower&quot;: 0,&#xd;
                    &quot;reserved02&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0,&#xd;
                    &quot;reserved01&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000003A9&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;quickscan&quot;,&#xd;
                &quot;state&quot;: 0,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;jobid&quot;: &quot;{B6C2D5F5-CD7E-49BD-A134-11EE2046F560}&quot;,&#xd;
                &quot;isrunning&quot;: false,&#xd;
                &quot;lastcompletedrun&quot;: &quot;2015-08-24T06:48:26.017Z&quot;,&#xd;
                &quot;builtin&quot;: true,&#xd;
                &quot;lastrun&quot;: &quot;2015-08-24T06:48:26.539Z&quot;,&#xd;
                &quot;messageid&quot;: &quot;{4FDD9A39-B616-4CC1-A639-36EAD0BEC53F}&quot;&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;schedule&quot;: {&#xd;
                    &quot;background&quot;: false,&#xd;
                    &quot;longrunning&quot;: true,&#xd;
                    &quot;preventstandby&quot;: true,&#xd;
                    &quot;priority&quot;: 0,&#xd;
                    &quot;relaxtimeout&quot;: {&#xd;
                        &quot;acpower&quot;: false,&#xd;
                        &quot;cpuidle&quot;: false,&#xd;
                        &quot;diskidle&quot;: false,&#xd;
                        &quot;networkidle&quot;: false,&#xd;
                        &quot;nonmetered&quot;: false,&#xd;
                        &quot;priority&quot;: 0,&#xd;
                        &quot;requireadmin&quot;: false,&#xd;
                        &quot;timeout&quot;: {&#xd;
                            &quot;units&quot;: &quot;days&quot;,&#xd;
                            &quot;value&quot;: 1&#xd;
                        },&#xd;
                        &quot;useridle&quot;: false&#xd;
                    },&#xd;
                    &quot;runonce&quot;: false,&#xd;
                    &quot;scheduledata&quot;: {&#xd;
                        &quot;interval&quot;: {&#xd;
                            &quot;units&quot;: &quot;days&quot;,&#xd;
                            &quot;uptimerelative&quot;: false,&#xd;
                            &quot;value&quot;: 30&#xd;
                        }&#xd;
                    },&#xd;
                    &quot;supportspause&quot;: false,&#xd;
                    &quot;supportsunload&quot;: true,&#xd;
                    &quot;thresholds&quot;: {&#xd;
                        &quot;acpower&quot;: true,&#xd;
                        &quot;cpuidle&quot;: false,&#xd;
                        &quot;diskidle&quot;: false,&#xd;
                        &quot;networkidle&quot;: false,&#xd;
                        &quot;nonmetered&quot;: false,&#xd;
                        &quot;requireadmin&quot;: false,&#xd;
                        &quot;useridle&quot;: false&#xd;
                    }&#xd;
                },&#xd;
                &quot;enabled&quot;: false&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 2&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{EC105AE4-0B68-43D9-9A54-2B0BC7589EC3}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;requireacpower&quot;: 0,&#xd;
                    &quot;reserved02&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0,&#xd;
                    &quot;reserved01&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000F9&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;fullsystemscan&quot;,&#xd;
                &quot;state&quot;: 0,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {&#xd;
                &quot;jobid&quot;: &quot;{EC105AE4-0B68-43D9-9A54-2B0BC7589EC3}&quot;,&#xd;
                &quot;isrunning&quot;: false,&#xd;
                &quot;builtin&quot;: true&#xd;
            }&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;enablepep&quot;: true,&#xd;
                &quot;runnpe&quot;: true,&#xd;
                &quot;enablealerts&quot;: true,&#xd;
                &quot;enablesubmission&quot;: false,&#xd;
                &quot;enablebrowserprotection&quot;: true,&#xd;
                &quot;enabled&quot;: true&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthcomponents&quot;: {&#xd;
                    &quot;browserprotection&quot;: 0&#xd;
                },&#xd;
                &quot;healthvalue&quot;: 4&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{7EF6100E-F12D-4ECB-9AAD-77121EC19782}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;enablepep&quot;: 0,&#xd;
                    &quot;runnpe&quot;: 0,&#xd;
                    &quot;enablealerts&quot;: 0,&#xd;
                    &quot;enablesubmission&quot;: 9,&#xd;
                    &quot;enablebrowserprotection&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000CA&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;ids&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {}&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;enablenotifications&quot;: true,&#xd;
                &quot;alertlevel&quot;: 1,&#xd;
                &quot;enabled&quot;: true&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthvalue&quot;: 4&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{BFFF8427-CE06-4D93-A181-4917E5B20A41}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;enablenotifications&quot;: 0,&#xd;
                    &quot;alertlevel&quot;: 0,&#xd;
                    &quot;enabled&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000CB&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;downloadadvisor&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {}&#xd;
        },&#xd;
        {&#xd;
            &quot;configuration&quot;: {&#xd;
                &quot;smtpports&quot;: [&#xd;
                    25&#xd;
                ],&#xd;
                &quot;inboundenabled&quot;: true,&#xd;
                &quot;oehresponsemode&quot;: 2,&#xd;
                &quot;outboundprogress&quot;: false,&#xd;
                &quot;popports&quot;: [&#xd;
                    110&#xd;
                ],&#xd;
                &quot;outboundenabled&quot;: true,&#xd;
                &quot;oehenabled&quot;: true,&#xd;
                &quot;timeout&quot;: 1&#xd;
            },&#xd;
            &quot;health&quot;: {&#xd;
                &quot;healthcomponents&quot;: {&#xd;
                    &quot;outboundscan&quot;: 0,&#xd;
                    &quot;inboundscan&quot;: 0&#xd;
                },&#xd;
                &quot;healthvalue&quot;: 0&#xd;
            },&#xd;
            &quot;properties&quot;: {&#xd;
                &quot;id&quot;: &quot;{6E38D5F7-3EF1-4A45-9E6D-A3C123301269}&quot;,&#xd;
                &quot;configownership&quot;: {&#xd;
                    &quot;smtpports&quot;: 0,&#xd;
                    &quot;inboundenabled&quot;: 0,&#xd;
                    &quot;oehresponsemode&quot;: 0,&#xd;
                    &quot;outboundprogress&quot;: 0,&#xd;
                    &quot;popports&quot;: 3,&#xd;
                    &quot;outboundenabled&quot;: 0,&#xd;
                    &quot;oehenabled&quot;: 0,&#xd;
                    &quot;timeout&quot;: 0&#xd;
                },&#xd;
                &quot;owningpolicytype&quot;: 0,&#xd;
                &quot;serialnumber&quot;: &quot;0x00000000000000A7&quot;,&#xd;
                &quot;lasterror&quot;: 0,&#xd;
                &quot;name&quot;: &quot;email&quot;,&#xd;
                &quot;state&quot;: 1,&#xd;
                &quot;version&quot;: &quot;&quot;,&#xd;
                &quot;timestamp&quot;: &quot;${opstateTime}&quot;&#xd;
            },&#xd;
            &quot;runtime&quot;: {}&#xd;
        }&#xd;
    ]&#xd;
}</stringProp>
                          <stringProp name="Argument.metadata">=</stringProp>
                        </elementProp>
                      </collectionProp>
                    </elementProp>
                    <stringProp name="HTTPSampler.domain"></stringProp>
                    <stringProp name="HTTPSampler.port"></stringProp>
                    <stringProp name="HTTPSampler.connect_timeout"></stringProp>
                    <stringProp name="HTTPSampler.response_timeout"></stringProp>
                    <stringProp name="HTTPSampler.protocol"></stringProp>
                    <stringProp name="HTTPSampler.contentEncoding"></stringProp>
                    <stringProp name="HTTPSampler.path">/r3_epmp_i/scsem/v1/devices/${deviceid}/opstate</stringProp>
                    <stringProp name="HTTPSampler.method">POST</stringProp>
                    <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
                    <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
                    <boolProp name="HTTPSampler.use_keepalive">false</boolProp>
                    <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
                    <boolProp name="HTTPSampler.monitor">false</boolProp>
                    <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
                  </HTTPSamplerProxy>
                  <hashTree>
                    <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Opstate-Compromised-Response Assertion" enabled="true">
                      <collectionProp name="Asserion.test_strings">
                        <stringProp name="49586">200</stringProp>
                      </collectionProp>
                      <stringProp name="Assertion.test_field">Assertion.response_code</stringProp>
                      <boolProp name="Assertion.assume_success">false</boolProp>
                      <intProp name="Assertion.test_type">8</intProp>
                    </ResponseAssertion>
                    <hashTree/>
                  </hashTree>
                  <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Device Status Details after posting an opstate" enabled="true">
                    <stringProp name="BeanShellSampler.query">file = new FileOutputStream(&quot;${csv_loc}Opstate.csv&quot;,true);
p = new PrintStream(file); 
this.interpreter.setOut(p); 
print(&quot;${customerid}&quot;+&quot;,&quot;+&quot;${domainid}&quot;+&quot;,&quot;+&quot;${custname}&quot;+&quot;,&quot;+&quot;${userid}&quot;+&quot;,&quot;+&quot;${deviceid}&quot;);
file.close();</stringProp>
                    <stringProp name="BeanShellSampler.filename"></stringProp>
                    <stringProp name="BeanShellSampler.parameters"></stringProp>
                    <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
                  </BeanShellSampler>
                  <hashTree/>
                </hashTree>
              </hashTree>
            </hashTree>
          </hashTree>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">true</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>false</assertions>
              <subresults>true</subresults>
              <responseData>true</responseData>
              <samplerData>true</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename">${csv_loc}errors.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename">${csv_loc}viewresults.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename">${csv_loc}Aggregate.csv</stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Wait before validation" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <longProp name="ThreadGroup.start_time">1511341197000</longProp>
        <longProp name="ThreadGroup.end_time">1511341197000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <kg.apc.jmeter.samplers.DummySampler guiclass="kg.apc.jmeter.samplers.DummySamplerGui" testclass="kg.apc.jmeter.samplers.DummySampler" testname="jp@gc - Dummy Sampler" enabled="true">
          <boolProp name="WAITING">true</boolProp>
          <boolProp name="SUCCESFULL">true</boolProp>
          <stringProp name="RESPONSE_CODE">200</stringProp>
          <stringProp name="RESPONSE_MESSAGE">OK</stringProp>
          <stringProp name="REQUEST_DATA">Dummy Sampler used to simulate requests and responses
without actual network activity. This helps debugging tests.</stringProp>
          <stringProp name="RESPONSE_DATA">Dummy Sampler used to simulate requests and responses
without actual network activity. This helps debugging tests.</stringProp>
          <stringProp name="RESPONSE_TIME">${__Random(100,1000)}</stringProp>
          <stringProp name="LATENCY">${__Random(1,100)}</stringProp>
        </kg.apc.jmeter.samplers.DummySampler>
        <hashTree>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">${validationWait}</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
      </hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="opstate - validation" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">${concurrentthreads}</stringProp>
        <stringProp name="ThreadGroup.ramp_time">${concurrentthreads}</stringProp>
        <longProp name="ThreadGroup.start_time">1511334530000</longProp>
        <longProp name="ThreadGroup.end_time">1511334530000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Service Token Controller" enabled="true"/>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Generate Service Token " enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">{&quot;email&quot;:&quot;scsem_onboard@scsem.com&quot;,&quot;password&quot;:&quot;devpass&quot;}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout">3000</stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">https</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/r3_epmp_i/v1/authentication?response_type=token&amp;scope=system</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">false</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor guiclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.gui.JSONPathExtractorGui" testclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor" testname="jp@gc - JSON Path Extractor" enabled="true">
              <stringProp name="VAR">serviceusertoken</stringProp>
              <stringProp name="JSONPATH">$.access_token</stringProp>
              <stringProp name="DEFAULT">NOT_FOUND</stringProp>
              <stringProp name="VARIABLE"></stringProp>
              <stringProp name="SUBJECT">BODY</stringProp>
            </com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor>
            <hashTree/>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="Service Token Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">x-epmp-customer-id</stringProp>
                  <stringProp name="Header.value">symantecinfra1</stringProp>
                </elementProp>
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">x-epmp-domain-id</stringProp>
                  <stringProp name="Header.value">symantecdomain1</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
          </hashTree>
        </hashTree>
        <WhileController guiclass="WhileControllerGui" testclass="WhileController" testname="While Controller" enabled="true">
          <stringProp name="WhileController.condition">${deviceid}</stringProp>
        </WhileController>
        <hashTree>
          <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Genarate Session ID" enabled="true">
            <stringProp name="BeanShellSampler.query">String GUID =
&quot;${__RandomString(5,ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,)}&quot;;
String astr = &quot;jmsessionid&quot; + GUID; 
vars.put(&quot;session-id&quot;, astr);</stringProp>
            <stringProp name="BeanShellSampler.filename"></stringProp>
            <stringProp name="BeanShellSampler.parameters"></stringProp>
            <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
          </BeanShellSampler>
          <hashTree/>
          <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
            <stringProp name="filename">${csv_loc}Opstate.csv</stringProp>
            <stringProp name="fileEncoding"></stringProp>
            <stringProp name="variableNames">customerid,domainid,custname,userid,deviceid</stringProp>
            <stringProp name="delimiter">,</stringProp>
            <boolProp name="quotedData">false</boolProp>
            <boolProp name="recycle">false</boolProp>
            <boolProp name="stopThread">true</boolProp>
            <stringProp name="shareMode">shareMode.group</stringProp>
          </CSVDataSet>
          <hashTree/>
          <IfController guiclass="IfControllerPanel" testclass="IfController" testname="IF Customer Token Generated" enabled="true">
            <stringProp name="IfController.condition">&quot;${customertoken}&quot;!=&quot;NOT_FOUND&quot; &amp;&amp; &quot;${deviceid}&quot;!=&quot;NOT_FOUND&quot; </stringProp>
            <boolProp name="IfController.evaluateAll">false</boolProp>
          </IfController>
          <hashTree>
            <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Get Device Status" enabled="true">
              <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
              <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
                <collectionProp name="Arguments.arguments">
                  <elementProp name="" elementType="HTTPArgument">
                    <boolProp name="HTTPArgument.always_encode">false</boolProp>
                    <stringProp name="Argument.value"></stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                </collectionProp>
              </elementProp>
              <stringProp name="HTTPSampler.domain"></stringProp>
              <stringProp name="HTTPSampler.port"></stringProp>
              <stringProp name="HTTPSampler.connect_timeout"></stringProp>
              <stringProp name="HTTPSampler.response_timeout"></stringProp>
              <stringProp name="HTTPSampler.protocol"></stringProp>
              <stringProp name="HTTPSampler.contentEncoding"></stringProp>
              <stringProp name="HTTPSampler.path">/r3_epmp_i/v1/mdr/devices/${deviceid}</stringProp>
              <stringProp name="HTTPSampler.method">GET</stringProp>
              <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
              <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
              <boolProp name="HTTPSampler.use_keepalive">false</boolProp>
              <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
              <boolProp name="HTTPSampler.monitor">false</boolProp>
              <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            </HTTPSamplerProxy>
            <hashTree>
              <com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor guiclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.gui.JSONPathExtractorGui" testclass="com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor" testname="jp@gc - JSON Path Extractor" enabled="true">
                <stringProp name="VAR">device_status</stringProp>
                <stringProp name="JSONPATH">$.device_status</stringProp>
                <stringProp name="DEFAULT">NOT_FOUND</stringProp>
                <stringProp name="VARIABLE"></stringProp>
                <stringProp name="SUBJECT">BODY</stringProp>
              </com.atlantbh.jmeter.plugins.jsonutils.jsonpathextractor.JSONPathExtractor>
              <hashTree/>
              <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Device Status-Response Assertion" enabled="true">
                <collectionProp name="Asserion.test_strings">
                  <stringProp name="1643633641">&quot;device_status&quot;:&quot;COMPROMISED&quot;</stringProp>
                </collectionProp>
                <stringProp name="Assertion.test_field">Assertion.response_data_as_document</stringProp>
                <boolProp name="Assertion.assume_success">false</boolProp>
                <intProp name="Assertion.test_type">2</intProp>
              </ResponseAssertion>
              <hashTree/>
              <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
                <collectionProp name="HeaderManager.headers">
                  <elementProp name="" elementType="Header">
                    <stringProp name="Header.name">Content-Type</stringProp>
                    <stringProp name="Header.value">application/json</stringProp>
                  </elementProp>
                  <elementProp name="" elementType="Header">
                    <stringProp name="Header.name">x-epmp-domain-id</stringProp>
                    <stringProp name="Header.value">${domainid}</stringProp>
                  </elementProp>
                  <elementProp name="" elementType="Header">
                    <stringProp name="Header.name">x-epmp-customer-id</stringProp>
                    <stringProp name="Header.value">${customerid}</stringProp>
                  </elementProp>
                  <elementProp name="" elementType="Header">
                    <stringProp name="Header.name">Authorization</stringProp>
                    <stringProp name="Header.value">Bearer ${serviceusertoken}</stringProp>
                  </elementProp>
                  <elementProp name="" elementType="Header">
                    <stringProp name="Header.name">x-epmp-session-id</stringProp>
                    <stringProp name="Header.value">${session-id}</stringProp>
                  </elementProp>
                </collectionProp>
              </HeaderManager>
              <hashTree/>
            </hashTree>
            <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Device Status Details after posting an opstate" enabled="true">
              <stringProp name="BeanShellSampler.query">file = new FileOutputStream(&quot;${csv_loc}Opstate_result.csv&quot;,true);
p = new PrintStream(file); 
this.interpreter.setOut(p); 
print(&quot;${customerid}&quot;+&quot;,&quot;+&quot;${domainid}&quot;+&quot;,&quot;+&quot;${custname}&quot;+&quot;,&quot;+&quot;${userid}&quot;+&quot;,&quot;+&quot;${deviceid}&quot;+&quot;,&quot;+&quot;${device_status}&quot;);
file.close();</stringProp>
              <stringProp name="BeanShellSampler.filename"></stringProp>
              <stringProp name="BeanShellSampler.parameters"></stringProp>
              <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
            </BeanShellSampler>
            <hashTree/>
          </hashTree>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">true</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>false</assertions>
              <subresults>true</subresults>
              <responseData>true</responseData>
              <samplerData>true</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename">${csv_loc}validationOpstateErrors.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename">${csv_loc}validationOpstateView.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename">${csv_loc}validationAggregate.csv</stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
      <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
        <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments"/>
        </elementProp>
        <stringProp name="HTTPSampler.domain">${r3server}</stringProp>
        <stringProp name="HTTPSampler.port"></stringProp>
        <stringProp name="HTTPSampler.connect_timeout">300000</stringProp>
        <stringProp name="HTTPSampler.response_timeout"></stringProp>
        <stringProp name="HTTPSampler.protocol">https</stringProp>
        <stringProp name="HTTPSampler.contentEncoding"></stringProp>
        <stringProp name="HTTPSampler.path"></stringProp>
        <stringProp name="HTTPSampler.concurrentPool">4</stringProp>
      </ConfigTestElement>
      <hashTree/>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="r3server" elementType="Argument">
            <stringProp name="Argument.name">r3server</stringProp>
            <stringProp name="Argument.value">${__P(r3server,r3.load-1-us-east-1.symcc.cloud)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="csv_loc" elementType="Argument">
            <stringProp name="Argument.name">csv_loc</stringProp>
            <stringProp name="Argument.value">${__P(output_folder,C://PSR//mocksso//)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="tokenserver" elementType="Argument">
            <stringProp name="Argument.name">tokenserver</stringProp>
            <stringProp name="Argument.value">${__P(tokenserver,100.122.195.121)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="concurrentthreads" elementType="Argument">
            <stringProp name="Argument.name">concurrentthreads</stringProp>
            <stringProp name="Argument.value">${__P(concurrentthreads,1)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="duration" elementType="Argument">
            <stringProp name="Argument.name">duration</stringProp>
            <stringProp name="Argument.value">${__P(duration,20)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="validationWait" elementType="Argument">
            <stringProp name="Argument.name">validationWait</stringProp>
            <stringProp name="Argument.value">${__P(validationWait,20000)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
